# ecomerce-api-iabot

./: .gitignore  Dockerfile  EcomerceAI.Api.csproj  EcomerceAI.Api.http  EcomerceAI.Api.sln  Program.cs  README.md
Properties/: launchSettings.json
src/Core/HealthChecks/: AzureOpenAIHealthCheck.cs
src/Features/Products/Application/: IRecommendationService.cs  ProductsProfile.cs
src/Features/Products/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Features/Products/Application/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Features/Products/Domain/: IAzureStorageService.cs  IProductRepository.cs
src/Features/Products/Domain/Models/: CreateProductRequest.cs  Product.cs  ProductRecommendation.cs
src/Features/Products/Infrastructure/Repositories/: ProductRepository.cs
src/Features/Products/Infrastructure/Services/: AzureStorageService.CS  RecommendationService.cs
src/Features/Products/Models/: Product.cs  ProductRecommendation.cs
src/Features/Products/Services/Product/: IProductRepository.cs  ProductRepository.cs
src/Features/Products/Services/Recommendation/: AIRecommendationService.cs
src/Infrastructure/Database/: SqlConnectionFactory.cs
src/Infrastructure/Database/TypeHandlers/: JsonDictTypeHandler.cs  JsonListTypeHandler.cs
src/Presentation/Endpoints/: ProductEndpoints.cs
